# don't add a line containing the server version and virtual host name to server-generated pages
ServerSignature Off

# Disallow TRACE method
TraceEnable Off

# necessary, but will be overwritten by SecServerSignature
ServerTokens Major

# mod_security2
SecServerSignature "HAL9000"
