# If you are behind a reverse proxy, you might want to change %h into %{X-Forwarded-For}
LogFormat "%t [%V:%p] %{X-Forwarded-For}i,%h %u \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy

# 'combined' extended with vhosts
LogFormat "%t [%V:%p] %h %u \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" detailed

# If present, add X-Forwarded-For header to error log
ErrorLogFormat "[%t] [% %m% :%l] [%-{X-Forwarded-For}i,%a] %M
