short_open_tag = On
expose_php = Off

max_input_time = -1 ;# -1 = use max execution time

memory_limit = 64M

; upload
upload_tmp_dir = /tmp
upload_max_filesize = 8M
post_max_size = 8M
; customize via .htaccess or apache vhost-config (change php_value to php_admin_value)
; php_value post_max_size "2G"
; php_value upload_max_filesize "2G"
; php_value max_input_time 900
; php_value max_execution_time 900
; php_value memory_limit 256M

log_errors = On
html_errors = Off
; must be writeable by webserver
error_log = /var/log/php/error.log
error_reporting = E_ALL & ~E_NOTICE ; alles außer notices ;& ~E_DEPRECATED

session.cookie_httponly = 1

mail.add_x_header = Off
SMTP = localhost
smtp_port = 25
